RELEASE_STORE_FILE=marshal.keystore
RELEASE_KEY_ALIAS=alias_marshal
RELEASE_STORE_PASSWORD=DGCosbqw6gM
RELEASE_KEY_PASSWORD=DGCosbqw6gM

# android.enableAapt2=false
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.configureondemand=true

# org.gradle.jvmargs=-Xms2048M -Xmx8192M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

FLIPPER_VERSION=0.105.0
